(part "AZ1117CH2-5_0TRG1"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ/GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ/GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AZ1117CH2-5.0TRG1")
    (property "Mouser_Part_Number" "621-AZ1117CH2-5.0TRG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CH2-5.0TRG1?qs=5V6w%252Be2aIqb578qtLdqPjw%3D%3D")
    (property "Arrow_Part_Number" "AZ1117CH2-5.0TRG1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/az1117ch2-5.0trg1/diodes-incorporated")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "LDO Voltage Regulators LDO BJT HiCurr")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/az1117ch2-5.0trg1/diodes-incorporated")
    (property "symbolName1" "AZ1117CH2-5_0TRG1")
)
