(Japanese_coding: sjis)
(function "ECS_716593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-15-05:31:38)
    (utime 2020-10-15-06:26:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AZ1117CH2-5_0TRG1")
)


(pinAssign "ECS_716593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-15-05:31:38)
    (utime 2020-10-15-06:26:12)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ/GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ/GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_716593")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AZ1117CH2-5_0TRG1")
)


(part "AZ1117CH2-5_0TRG1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-15-05:31:38)
    (utime 2020-10-15-06:26:12)
    (packageRef "AZ1117CH2-5_0TRG1")
    (pinAssignRef "ECS_716593")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ/GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ/GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators LDO BJT HiCurr")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AZ1117CH2-5.0TRG1")
    (property "Mouser_Part_Number" "621-AZ1117CH2-5.0TRG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CH2-5.0TRG1?qs=5V6w%252Be2aIqb578qtLdqPjw%3D%3D")
    (property "Arrow_Part_Number" "AZ1117CH2-5.0TRG1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/az1117ch2-5.0trg1/diodes-incorporated")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/az1117ch2-5.0trg1/diodes-incorporated")
    (property "compAreaTopHeight" 1.8)
)


