FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MIC5317_3.3YM5_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MIC5317-3.3YM5-TR" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "998-MIC5317-3.3YM5TR", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MIC5317-3.3YM5-TR?qs=U6T8BxXiZAUR0BSg3XdMLw%3D%3D", "MIC5317-3.3YM5-TR", "https://www.arrow.com/en/products/mic5317-3.3ym5-tr/microchip-technology?region=nac", "", "", "MICROCHIP - MIC5317-3.3YM5-TR - LDO, FIXED, 3.3V, 0.15A, -40 TO 125DEG C", "http://ww1.microchip.com/downloads/en/devicedoc/mic5317.pdf", "1.45 mm"
END_PART

END.
