(part "MIC5317-3_3YM5-TR"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MIC5317-3.3YM5-TR")
    (property "Mouser_Part_Number" "998-MIC5317-3.3YM5TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MIC5317-3.3YM5-TR?qs=U6T8BxXiZAUR0BSg3XdMLw%3D%3D")
    (property "Arrow_Part_Number" "MIC5317-3.3YM5-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mic5317-3.3ym5-tr/microchip-technology?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "MICROCHIP - MIC5317-3.3YM5-TR - LDO, FIXED, 3.3V, 0.15A, -40 TO 125DEG C")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/devicedoc/mic5317.pdf")
    (property "symbolName1" "MIC5317-3_3YM5-TR")
)
